# News_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pi/newsc40/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi/newsc40/data/api/: ApiManager.kt  WebServices.kt
app/src/main/java/com/pi/newsc40/data/api/model/: Article.kt  ArticleDM.kt  ArticlesResponse.kt  BaseResponse.kt  Source.kt  SourceDM.kt  SourcesResponse.kt
app/src/main/java/com/pi/newsc40/data/database/: MyDataBase.kt
app/src/main/java/com/pi/newsc40/data/database/dao/: SourcesDao.kt
app/src/main/java/com/pi/newsc40/data/di/: DataModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/pi/newsc40/data/repositories/news_repo/: NewsRepo.kt  NewsRepoImpl.kt
app/src/main/java/com/pi/newsc40/data/repositories/news_repo/data_sources/local_data_source/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt  NewsLocalDataSourceImpl2.kt
app/src/main/java/com/pi/newsc40/data/repositories/news_repo/data_sources/remote_data_source/: NewsRemoteDataSource.kt  (+2 more)
app/src/main/java/com/pi/newsc40/data/utils/: InternetConnectionChecker.kt
app/src/main/java/com/pi/newsc40/domain/mappers/: ArticleMapper.kt  SourceMapper.kt
app/src/main/java/com/pi/newsc40/domain/model/: ApiResult.kt  Article.kt  Source.kt
app/src/main/java/com/pi/newsc40/domain/repositories/: NewsRepo.kt
app/src/main/java/com/pi/newsc40/domain/usecases/: GetArticlesUseCase.kt  GetSourcesUseCase.kt
app/src/main/java/com/pi/newsc40/ui/: BindingAdapters.kt  MyApplication.kt
app/src/main/java/com/pi/newsc40/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pi/newsc40/ui/model/: Category.kt
app/src/main/java/com/pi/newsc40/ui/screens/home/: HomeActivity.kt
app/src/main/java/com/pi/newsc40/ui/screens/home/adapter/: CategoriesAdapter.kt  NewsAdapter.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: appbar_bg.xml  tab_background.xml  tab_selected_background.xml  tab_unselected_background.xml
app/src/main/res/layout/: activity_home.xml  appbar_layout.xml  fragment_categories.xml  fragment_news.xml  item_category.xml  item_news.xml  layout_drawer_header.xml  layout_error.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pi/newsc40/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
