[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
retrofitVersion  = "2.11.0"
loggingInterceptor = "4.12.0"
glideVersion = "4.16.0"
kapt = "2.0.20"
lifeCycleVersion = "2.8.5"
coroutineVersion = "1.3.9"
roomVersion = "2.6.1"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit" , version.ref = "retrofitVersion"}
retrofit-gson = {group = "com.squareup.retrofit2", name = "converter-gson" , version.ref = "retrofitVersion"}
retrofit-logging = {group = "com.squareup.okhttp3", name = "logging-interceptor" , version.ref = "loggingInterceptor"}
glide = {module ="com.github.bumptech.glide:glide" , version.ref = "glideVersion"}
android-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifeCycleVersion"}
livedata = {module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifeCycleVersion"}
kotlin-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutineVersion"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx = {module = "androidx.room:room-ktx", version.ref = "roomVersion"}
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kapt = {id = "kotlin-kapt", version.ref = "kapt"}

